<html>
  <head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="Resume/resume.css">
  </head>
  <body>
    <div id="left">
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <h3>Contact</h3>
      <ul id="contact">
        <li id="address">Lal Danth, Haldwani</li>
        <li id="email"><a href="mailto:akashpapnai@gmail.com">akashpapnai@gmail.com</a></li>
        <li id="github"><a href="http://www.github.com/akashpapnai" target="display">github</a></li>
        <li id="codepen"><a href="http://www.codepen.io/akashpapnai"target="display">codepen</a></li>
        <li id="kaggle"><a href="http://www.kaggle.com/akashpapnai" target="display">kaggle</a></li>
      </ul>
      
      <h3>Skills</h3>
      <ul class="technology">
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
      </ul>

      <h3>Hobbies</h3>
      <ul class="technology">
        <li>Singing</li>
        <li>Guitar Playing</li>
        <li>Badminton</li>
      </ul>
      
    </div>
    <!----------------------right------------------------------>
    <div id="right">
      <br>
      <br>
      <h1 style="line-height: 2px;">AKASH PAPNAI</h1>
      <ul class="inlineblock">
        <li>Front-end Web Developer</li>
        <li>Programmer</li>
      </ul>
      <hr/>
      <h2>Summary</h2>
      <blockquote>A juvenile programmer trying his best to seek, learn, and assimilate each and everything related to his field from root level to the peak and finally reaching paramount.</blockquote>
      <h2>Experience</h2>
      <ul class="summer">
      <li class="summer">Summer Trainee (IILJIN ELECTRONICS PVT. LTD.)</li>
      <ul class="gray">
        <li>Studied the basics of various electronics components and working on the process of various types of machines available there.</li>
      </ul>
    </ul>
      <h2>Achievements</h2>
      <ul id="achievements">
      	<li>G.A.T.E Qualified (Computer Science and Information Technology Exam) in the year 2020.</li><br>
      </ul>
       <h2>Projects</h2>
       <ul id="projects">
       	<li>IoT based smart Garbage and Waste Collection Bin
       		<ul class="gray">
       			<li>The dustbins do the basic job of detecting if the dustbin is full or not. If it is full, the message will be sent to the operator automatically.</li><br>
       		</ul>
       	</li>
       	<li>Face Recognition and saving face's name and time using opencv
          <ul class="gray">
            <li>This is an opencv project in which what I did was saved some faces (including me) to a folder and then used opencv to recognize those faces through webcam. Also, I saved the name and time of the face that appears on the webcam.
          </ul>
        </li>
        <br/>
        <li>Twitter Data Analysis
          <ul class="gray">
            <li>This is actually a BDA ( Big Data Analysis ) project. In this, I have analyzed Twitter dataset thoroughly and the link to this project is <a href=https://github.com/akashpapnai/Twitter> this</a>.</a></li><br>
          </ul>
        </li>
       </ul>
      <br/>
      <h2>Education</h2>
      <ul id="education">
      <li>Gurukul International School, Haldwani, Uttarakhand - 10<sup>th</sup>
      	<ul id="a10">
      		<li>2012 - 2013</li>
      		<li>Central Board of Secondary Education, 8.4 CGPA</li><br>
      	</ul>
      	</li>
        <li>Gurukul International School, Haldwani, Uttarakhand - 12<sup>th</sup>
        <ul id="a12">
        	<li>2014 - 2015</li>
        	<li>Central Board of Secondary Education, 67.20%</li><br>
        </ul>	
        </li>
        <li>Birla Institute of Applied Sciences, Bhimtal - B.Tech (Electronics and Communication Engineering)
        <ul id="btech">
        	<li>2015 - 2019</li>
        	<li>Uttarakhand Technical University, 67.12%</li>
        </ul>	
        </li>
        <br/>
        <li>Indian Institute of Information Technology, Lucknow - M.Tech (Computer Science Engineering)
          <ul id="mtech">
            <li>2020 - 2022</li>
            <li>All India Council for Technical Education. (Currently studying) </li>
          </ul>	
          </li>
      </ul>
    </div>
  </body>
</html>
